11Zadanie/Zoo/MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zoo Management" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Zoo Management" FontSize="20" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Enclosure" Click="AddEnclosure_Click" Margin="5"/>
                <Button Content="Remove Enclosure" Click="RemoveEnclosure_Click" Margin="5"/>
                <Button Content="Edit Enclosure" Click="EditEnclosure_Click" Margin="5"/>
                <Button Content="Sort Enclosures Ascending" Click="SortEnclosuresAscending_Click" Margin="5"/>
                <Button Content="Sort Enclosures Descending" Click="SortEnclosuresDescending_Click" Margin="5"/>
            </StackPanel>

            <ListBox x:Name="EnclosuresList" Margin="10" Height="300" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Number, StringFormat='Enclosure Number: {0}'}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Size, StringFormat='Size: {0}'}"/>
                            <TextBlock Text="{Binding MaxAnimals, StringFormat='Max Animals: {0}'}"/>
                            <TextBlock Text="Animals:" FontWeight="Bold" Margin="5,0,0,0"/>
                            <ItemsControl ItemsSource="{Binding Animals}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ComboBox x:Name="AnimalTypeComboBox" Width="200" Margin="5">
                    <ComboBoxItem Content="Fish"/>
                    <ComboBoxItem Content="Bird"/>
                    <ComboBoxItem Content="Mammal"/>
                </ComboBox>
                <Button Content="Add Animal" Click="AddAnimal_Click" Margin="5"/>
                <Button Content="Remove Animal" Click="RemoveAnimal_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
